{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cf4b95f00cef1767ff92b6723299e9fe",
      "css": "setting",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000.2 373L984.2 401C978.3 411.3 965.8 415.6 954.7 411.5 931.6 402.9 910.5 390.6 892 375.2 883 367.8 880.7 354.7 886.5 344.5L902.5 316.6C889.1 301 878.5 282.8 871.5 263.1H839.3C827.5 263.1 817.4 254.7 815.4 243 811.5 219.5 811.3 194.9 815.4 170.5 817.4 158.8 827.5 150.2 839.3 150.2H871.5C878.5 130.5 889.1 112.3 902.5 96.7L886.5 68.8C880.7 58.6 882.8 45.5 892 38.1 910.5 22.7 931.8 10.4 954.7 1.8 965.8-2.3 978.3 2 984.2 12.3L1000.2 40.2C1020.7 36.5 1041.6 36.5 1062.1 40.2L1078.1 12.3C1084 2 1096.5-2.3 1107.6 1.8 1130.7 10.4 1151.8 22.7 1170.3 38.1 1179.3 45.5 1181.6 58.6 1175.8 68.8L1159.8 96.7C1173.2 112.3 1183.8 130.5 1190.8 150.2H1223C1234.8 150.2 1244.9 158.6 1246.9 170.3 1250.8 193.8 1251 218.4 1246.9 242.8 1244.9 254.5 1234.8 263.1 1223 263.1H1190.8C1183.8 282.8 1173.2 301 1159.8 316.6L1175.8 344.5C1181.6 354.7 1179.5 367.8 1170.3 375.2 1151.8 390.6 1130.5 402.9 1107.6 411.5 1096.5 415.6 1084 411.3 1078.1 401L1062.1 373C1041.8 376.8 1020.7 376.8 1000.2 373ZM979.7 258.2C1054.9 316 1140.6 230.3 1082.8 155.1 1007.6 97.1 921.9 183 979.7 258.2ZM754.5 558.8L820.3 591.6C840 602.9 848.6 627 840.8 648.4 823.4 695.7 789.3 739.1 757.6 777 743.2 794.3 718.2 798.6 698.4 787.3L641.6 754.5C610.4 781.3 574 802.5 534.4 816.4V882C534.4 904.7 518.2 924.2 495.9 928.1 447.9 936.3 397.5 936.7 347.7 928.1 325.2 924.2 308.6 904.9 308.6 882V816.4C268.9 802.3 232.6 781.3 201.4 754.5L144.5 787.1C125 798.4 99.8 794.1 85.4 776.8 53.7 738.9 20.3 695.5 2.9 648.4-4.9 627.1 3.7 603.1 23.4 591.6L88.5 558.8C80.9 518 80.9 476 88.5 435L23.4 402C3.7 390.6-5.1 366.6 2.9 345.3 20.3 298 53.7 254.7 85.4 216.8 99.8 199.4 124.8 195.1 144.5 206.4L201.4 239.3C232.6 212.5 268.9 191.2 308.6 177.3V111.5C308.6 89.1 324.6 69.5 346.9 65.6 394.9 57.4 445.5 57 495.3 65.4 517.8 69.3 534.4 88.7 534.4 111.5V177.1C574 191.2 610.4 212.3 641.6 239.1L698.4 206.3C718 194.9 743.2 199.2 757.6 216.6 789.3 254.5 822.5 297.9 839.8 345.1 847.7 366.4 840 390.4 820.3 402L754.5 434.8C762.1 475.8 762.1 517.8 754.5 558.8ZM524.8 600C640.4 449.6 468.8 277.9 318.4 393.6 202.7 543.9 374.4 715.6 524.8 600ZM1000.2 956.8L984.2 984.8C978.3 995.1 965.8 999.4 954.7 995.3 931.6 986.7 910.5 974.4 892 959 883 951.6 880.7 938.5 886.5 928.3L902.5 900.4C889.1 884.8 878.5 866.6 871.5 846.9H839.3C827.5 846.9 817.4 838.5 815.4 826.8 811.5 803.3 811.3 778.7 815.4 754.3 817.4 742.6 827.5 734 839.3 734H871.5C878.5 714.3 889.1 696.1 902.5 680.5L886.5 652.5C880.7 642.4 882.8 629.3 892 621.9 910.5 606.4 931.8 594.1 954.7 585.5 965.8 581.4 978.3 585.7 984.2 596.1L1000.2 624C1020.7 620.3 1041.6 620.3 1062.1 624L1078.1 596.1C1084 585.7 1096.5 581.4 1107.6 585.5 1130.7 594.1 1151.8 606.4 1170.3 621.9 1179.3 629.3 1181.6 642.4 1175.8 652.5L1159.8 680.5C1173.2 696.1 1183.8 714.3 1190.8 734H1223C1234.8 734 1244.9 742.4 1246.9 754.1 1250.8 777.5 1251 802.1 1246.9 826.6 1244.9 838.3 1234.8 846.9 1223 846.9H1190.8C1183.8 866.6 1173.2 884.8 1159.8 900.4L1175.8 928.3C1181.6 938.5 1179.5 951.6 1170.3 959 1151.8 974.4 1130.5 986.7 1107.6 995.3 1096.5 999.4 1084 995.1 1078.1 984.8L1062.1 956.8C1041.8 960.5 1020.7 960.5 1000.2 956.8ZM979.7 841.8C1054.9 899.6 1140.6 813.9 1082.8 738.7 1007.6 680.9 921.9 766.6 979.7 841.8Z",
        "width": 1250
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "1370ace60022e1259f7982fafa5ba0dc",
      "css": "section",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 351.6V109.4C0 83.4 20.9 62.5 46.9 62.5H289.1C302 62.5 312.5 73 312.5 85.9V164.1C312.5 177 302 187.5 289.1 187.5H125V351.6C125 364.5 114.5 375 101.6 375H23.4C10.5 375 0 364.5 0 351.6ZM562.5 85.9V164.1C562.5 177 573 187.5 585.9 187.5H750V351.6C750 364.5 760.5 375 773.4 375H851.6C864.5 375 875 364.5 875 351.6V109.4C875 83.4 854.1 62.5 828.1 62.5H585.9C573 62.5 562.5 73 562.5 85.9ZM851.6 625H773.4C760.5 625 750 635.5 750 648.4V812.5H585.9C573 812.5 562.5 823 562.5 835.9V914.1C562.5 927 573 937.5 585.9 937.5H828.1C854.1 937.5 875 916.6 875 890.6V648.4C875 635.5 864.5 625 851.6 625ZM312.5 914.1V835.9C312.5 823 302 812.5 289.1 812.5H125V648.4C125 635.5 114.5 625 101.6 625H23.4C10.5 625 0 635.5 0 648.4V890.6C0 916.6 20.9 937.5 46.9 937.5H289.1C302 937.5 312.5 927 312.5 914.1Z",
        "width": 875
      },
      "search": [
        "section"
      ]
    },
    {
      "uid": "30467e78d74ea3738d7b372f610236c9",
      "css": "trash",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 367.2V789.1C375 802 364.5 812.5 351.6 812.5H304.7C291.7 812.5 281.3 802 281.3 789.1V367.2C281.3 354.2 291.7 343.8 304.7 343.8H351.6C364.5 343.8 375 354.2 375 367.2ZM570.3 343.8H523.4C510.5 343.8 500 354.2 500 367.2V789.1C500 802 510.5 812.5 523.4 812.5H570.3C583.3 812.5 593.8 802 593.8 789.1V367.2C593.8 354.2 583.3 343.8 570.3 343.8ZM828.1 156.3C854 156.3 875 177.2 875 203.1V226.6C875 239.5 864.5 250 851.6 250H812.5V906.3C812.5 958 770.5 1000 718.8 1000H156.3C104.5 1000 62.5 958 62.5 906.3V250H23.4C10.5 250 0 239.5 0 226.6V203.1C0 177.2 21 156.3 46.9 156.3H192.2L258.7 45.5A93.8 93.8 0 0 1 339 0H536A93.8 93.8 0 0 1 616.4 45.5L682.8 156.3H828.1ZM301.5 156.3H573.5L539.4 99.4A11.7 11.7 0 0 0 529.3 93.8H345.7A11.7 11.7 0 0 0 335.6 99.4L301.5 156.3ZM718.8 250H156.3V894.5A11.7 11.7 0 0 0 168 906.3H707A11.7 11.7 0 0 0 718.8 894.5V250Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "4bf76d2fc0d3b20643184782704c96cb",
      "css": "undo",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M414.7 438.2H23.4C10.5 438.2 0 427.7 0 414.7V23.4C0 10.5 10.5 0 23.4 0H117.2C130.1 0 140.6 10.5 140.6 23.4V176C230 76.7 359.9 14.6 504.2 15.6 771.6 17.6 985.6 233.7 985 501.1 984.5 768.1 767.8 984.4 500.7 984.4 375.5 984.4 261.4 936.9 175.4 859 165.5 849.9 165 834.4 174.5 824.9L240.9 758.6C249.6 749.9 263.6 749.4 272.9 757.6 333.5 811.2 413.2 843.8 500.7 843.8 690.6 843.8 844.4 690 844.4 500 844.4 310 690.7 156.3 500.7 156.3 386.4 156.3 285.3 211.9 222.8 297.5H414.7C427.7 297.5 438.2 308 438.2 321V414.7C438.2 427.7 427.7 438.2 414.7 438.2Z",
        "width": 1000
      },
      "search": [
        "undo"
      ]
    },
    {
      "uid": "7e9737fb8602211e2f6937d5213637a1",
      "css": "add-section",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H781.3C833 937.5 875 895.5 875 843.8V156.3C875 104.5 833 62.5 781.3 62.5ZM769.5 843.8H105.5C99 843.8 93.8 838.5 93.8 832V168C93.8 161.5 99 156.3 105.5 156.3H769.5C776 156.3 781.3 161.5 781.3 168V832C781.3 838.5 776 843.8 769.5 843.8Z",
        "width": 875
      },
      "search": [
        "add-section"
      ]
    },
    {
      "uid": "856760a3f7649c4da5080214b0d9e874",
      "css": "column",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H906.3C958 937.5 1000 895.5 1000 843.8V156.3C1000 104.5 958 62.5 906.3 62.5ZM437.5 812.5H125V312.5H437.5V812.5ZM875 812.5H562.5V312.5H875V812.5Z",
        "width": 1000
      },
      "search": [
        "column"
      ]
    },
    {
      "uid": "090a224631df7d4ec42e19bf4878bb71",
      "css": "arrow-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.9 869.3L459.6 912.7C441.2 931.1 411.5 931.1 393.4 912.7L13.7 533.2C-4.7 514.8-4.7 485.2 13.7 467L393.4 87.3C411.7 68.9 441.4 68.9 459.6 87.3L502.9 130.7C521.5 149.2 521.1 179.5 502.1 197.7L266.8 421.9H828.1C854.1 421.9 875 442.8 875 468.8V531.3C875 557.2 854.1 578.1 828.1 578.1H266.8L502.1 802.3C521.3 820.5 521.7 850.8 502.9 869.3Z",
        "width": 875
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "918ece0429cd3b5dd2c21757c9520872",
      "css": "copy",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847.5 128.8L746.2 27.5A93.8 93.8 0 0 0 679.9 0H343.8C292 0 250 42 250 93.8V187.5H93.8C42 187.5 0 229.5 0 281.3V906.3C0 958 42 1000 93.8 1000H531.3C583 1000 625 958 625 906.3V812.5H781.3C833 812.5 875 770.5 875 718.8V195.1A93.8 93.8 0 0 0 847.5 128.8ZM519.5 906.3H105.5A11.7 11.7 0 0 1 93.8 894.5V293A11.7 11.7 0 0 1 105.5 281.3H250V718.8C250 770.5 292 812.5 343.8 812.5H531.3V894.5A11.7 11.7 0 0 1 519.5 906.3ZM769.5 718.8H355.5A11.7 11.7 0 0 1 343.8 707V105.5A11.7 11.7 0 0 1 355.5 93.8H562.5V265.6C562.5 291.5 583.5 312.5 609.4 312.5H781.3V707A11.7 11.7 0 0 1 769.5 718.8ZM781.3 218.8H656.3V93.8H675.1C678.2 93.8 681.2 95 683.3 97.2L777.8 191.7A11.7 11.7 0 0 1 781.3 199.9V218.8Z",
        "width": 875
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "2898bec0a83b5543ffa8c0bcd3bb3085",
      "css": "desktop",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1031.3 0H93.8C42 0 0 42 0 93.8V718.8C0 770.5 42 812.5 93.8 812.5H468.8L437.5 906.3H296.9C270.9 906.3 250 927.1 250 953.1S270.9 1000 296.9 1000H828.1C854.1 1000 875 979.1 875 953.1S854.1 906.3 828.1 906.3H687.5L656.3 812.5H1031.3C1083 812.5 1125 770.5 1125 718.8V93.8C1125 42 1083 0 1031.3 0ZM1000 687.5H125V125H1000V687.5Z",
        "width": 1125
      },
      "search": [
        "desktop"
      ]
    },
    {
      "uid": "99cefb8c546e387eaae1761264606e6c",
      "css": "disk",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847.5 253.8L683.7 90A93.8 93.8 0 0 0 617.4 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H781.3C833 937.5 875 895.5 875 843.8V320.1A93.8 93.8 0 0 0 847.5 253.8ZM531.3 156.3V312.5H281.3V156.3H531.3ZM769.5 843.8H105.5A11.7 11.7 0 0 1 93.8 832V168A11.7 11.7 0 0 1 105.5 156.3H187.5V359.4C187.5 385.3 208.5 406.3 234.4 406.3H578.1C604 406.3 625 385.3 625 359.4V163.8L777.8 316.7A11.7 11.7 0 0 1 781.3 324.9V832A11.7 11.7 0 0 1 769.5 843.8ZM437.5 453.1C342.7 453.1 265.6 530.2 265.6 625S342.7 796.9 437.5 796.9 609.4 719.8 609.4 625 532.3 453.1 437.5 453.1ZM437.5 703.1C394.4 703.1 359.4 668.1 359.4 625S394.4 546.9 437.5 546.9 515.6 581.9 515.6 625 480.6 703.1 437.5 703.1Z",
        "width": 875
      },
      "search": [
        "disk"
      ]
    },
    {
      "uid": "7f787c9e25fc451260b1e9786f1d27ca",
      "css": "double-arrow",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M418.1 738.2H328.1V261.8H418.1C459.8 261.8 480.8 211.3 451.2 181.8L283.1 13.7C264.8-4.6 235.2-4.6 216.9 13.7L48.8 181.8C19.2 211.3 40.2 261.8 81.9 261.8H171.9V738.2H81.9C40.2 738.2 19.2 788.7 48.8 818.2L216.9 986.3C235.2 1004.6 264.8 1004.6 283.1 986.3L451.2 818.2C480.8 788.7 459.8 738.2 418.1 738.2Z",
        "width": 500
      },
      "search": [
        "double-arrow"
      ]
    },
    {
      "uid": "0c02c94525e38575bacbeef007e8bafe",
      "css": "element",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M544.7 999L425.6 964.5C413.1 960.9 406.1 947.9 409.6 935.4L676.2 17C679.7 4.5 692.8-2.5 705.3 1L824.4 35.5C836.9 39.1 843.9 52.1 840.4 64.6L573.8 983C570.1 995.5 557.2 1002.7 544.7 999ZM322.1 779.9L407 689.3C416 679.7 415.4 664.5 405.5 655.7L228.5 500 405.5 344.3C415.4 335.5 416.2 320.3 407 310.7L322.1 220.1C313.3 210.7 298.4 210.2 288.9 219.1L7.4 482.8C-2.5 492-2.5 507.8 7.4 517L288.9 780.9C298.4 789.8 313.3 789.5 322.1 779.9ZM961.1 781.1L1242.6 517.2C1252.5 508 1252.5 492.2 1242.6 483L961.1 218.9C951.8 210.2 936.9 210.5 927.9 219.9L843 310.5C834 320.1 834.6 335.4 844.5 344.1L1021.5 500 844.5 655.7C834.6 664.5 833.8 679.7 843 689.3L927.9 779.9C936.7 789.5 951.6 789.8 961.1 781.1Z",
        "width": 1250
      },
      "search": [
        "element"
      ]
    },
    {
      "uid": "18fda988adf16cbdc3b9da1daa02f5ce",
      "css": "expand",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 46.9V296.8C1125 338.8 1074.3 359.3 1045 330L975.2 260.2 499.6 735.9C481.3 754.2 451.6 754.2 433.3 735.9L389.1 691.7C370.8 673.4 370.8 643.7 389.1 625.4L864.8 149.8 795 80C765.6 50.6 786.4 0 828.2 0H1078.1C1104 0 1125 21 1125 46.9ZM795 528.9L763.7 560.1A46.9 46.9 0 0 0 750 593.3V875H125V250H640.6A46.9 46.9 0 0 0 673.8 236.3L705 205C734.5 175.5 713.6 125 671.9 125H93.8C42 125 0 167 0 218.8V906.3C0 958 42 1000 93.8 1000H781.3C833 1000 875 958 875 906.3V562C875 520.3 824.5 499.4 795 528.9Z",
        "width": 1125
      },
      "search": [
        "expand"
      ]
    },
    {
      "uid": "1150033d3aa61845488c4cf07e19fca2",
      "css": "eye",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1112 452.4C1001.9 265.5 796.5 140.6 562.5 140.6 328.4 140.6 123.1 265.6 13 452.4A93.7 93.7 0 0 0 13 547.6C123.1 734.5 328.5 859.4 562.5 859.4 796.6 859.4 1001.9 734.4 1112 547.6A93.7 93.7 0 0 0 1112 452.4ZM562.5 765.6C362.2 765.6 187.3 658.8 93.8 500 180 353.6 335.3 251.4 515.9 236.3 535.1 256 546.9 282.9 546.9 312.5 546.9 372.9 497.9 421.9 437.5 421.9S328.1 372.9 328.1 312.5L328.1 312.4C308.2 349.7 296.9 392.3 296.9 437.5 296.9 584.2 415.8 703.1 562.5 703.1S828.1 584.2 828.1 437.5C828.1 376.9 807.8 321 773.6 276.3 882.2 321.6 972.7 400.6 1031.3 500 937.7 658.8 762.8 765.6 562.5 765.6Z",
        "width": 1125
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "55f7e68a09a005947dac3a4e1cee45b9",
      "css": "mobile",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.3 0H93.8C42 0 0 42 0 93.8V906.3C0 958 42 1000 93.8 1000H531.3C583 1000 625 958 625 906.3V93.8C625 42 583 0 531.3 0ZM312.5 937.5C277.9 937.5 250 909.6 250 875S277.9 812.5 312.5 812.5 375 840.4 375 875 347.1 937.5 312.5 937.5ZM531.3 726.6C531.3 739.5 520.7 750 507.8 750H117.2C104.3 750 93.8 739.5 93.8 726.6V117.2C93.8 104.3 104.3 93.8 117.2 93.8H507.8C520.7 93.8 531.3 104.3 531.3 117.2V726.6Z",
        "width": 625
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "4c3c1526d44c6b262d40794c4369ae07",
      "css": "plug",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 281.3V62.5C500 28 528 0 562.5 0S625 28 625 62.5V281.3H500ZM718.8 312.5H31.3C14 312.5 0 326.5 0 343.8V406.3C0 423.5 14 437.5 31.3 437.5H62.5V500C62.5 651.2 169.9 777.3 312.5 806.2V1000H437.5V806.2C580.1 777.3 687.5 651.2 687.5 500V437.5H718.8C736 437.5 750 423.5 750 406.3V343.8C750 326.5 736 312.5 718.8 312.5ZM250 281.3V62.5C250 28 222 0 187.5 0S125 28 125 62.5V281.3H250Z",
        "width": 750
      },
      "search": [
        "plug"
      ]
    },
    {
      "uid": "52376ef8774b37e4ee6ebce6255b53ef",
      "css": "redo",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M977.2 0H884.6C871.2 0 860.6 11.2 861.2 24.6L868.9 186.2C780.1 81.8 647.8 15.6 500 15.6 233.1 15.6 15.4 233.4 15.6 500.4 15.8 767.7 232.6 984.4 500 984.4 624.9 984.4 738.7 937.1 824.6 859.6 834.6 850.5 835 835 825.5 825.5L759.2 759.2C750.4 750.4 736.4 749.9 727.2 758.1 666.6 811.4 587.1 843.8 500 843.8 310 843.8 156.3 690 156.3 500 156.3 310 310 156.3 500 156.3 618.9 156.3 723.6 216.5 785.3 308.2L587.1 298.7C573.7 298.1 562.5 308.7 562.5 322.1V414.7C562.5 427.7 573 438.1 585.9 438.1H977.2C990.2 438.1 1000.7 427.7 1000.7 414.7V23.4C1000.7 10.5 990.2 0 977.2 0Z",
        "width": 1000
      },
      "search": [
        "redo"
      ]
    },
    {
      "uid": "adc3a0c196b7bba196178000649e4999",
      "css": "row",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M31.3 257.8H843.8C861 257.8 875 243.8 875 226.6V148.4C875 131.2 861 117.2 843.8 117.2H31.3C14 117.2 0 131.2 0 148.4V226.6C0 243.8 14 257.8 31.3 257.8ZM31.3 570.3H843.8C861 570.3 875 556.3 875 539.1V460.9C875 443.7 861 429.7 843.8 429.7H31.3C14 429.7 0 443.7 0 460.9V539.1C0 556.3 14 570.3 31.3 570.3ZM31.3 882.8H843.8C861 882.8 875 868.8 875 851.6V773.4C875 756.2 861 742.2 843.8 742.2H31.3C14 742.2 0 756.2 0 773.4V851.6C0 868.8 14 882.8 31.3 882.8Z",
        "width": 875
      },
      "search": [
        "row"
      ]
    }
  ]
}